<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Customer 293785</title>

    <body>
	    <p>
	    Hello customer, your avaliable domains are here <a href="index.php">Domains</a>
	    </p>
    </body>
</html>
